{
    "name": "devorto/key-value-storage",
    "description": "Simple array-like key => value storage object.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Devorto",
            "email": "info@devorto.com",
            "homepage": "https://www.devorto.com/",
            "role": "Owner"
        },
        {
            "name": "Geoffrey Dijkstra",
            "email": "geoffrey@devorto.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.0|^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Devorto\\KeyValueStorage\\": "src"
        }
    }
}
